server {
#  listen 80;
  listen 7001 ssl;
  index index.php
  server_name _;
  root       /usr/share/bluecherry/www;

  error_log  /var/log/nginx/bluecherry-error.log;
  access_log /var/log/nginx/bluecherry-access.log;

  include /usr/share/bluecherry/nginx-includes/snakeoil.conf;
  include /usr/share/bluecherry/nginx-includes/__BLUECHERRY_DIST_CODENAME__.conf;

  # this is required for letsencrypt www challange
  location /.well-known/ {
      try_files $uri $uri/ =404;
  }

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  # HLS proxy
  location /hls {
      proxy_pass http://127.0.0.1:7003;
  }
}
