            location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php7.3-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            }
